
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Consejos</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="estilo.css">
    
</head>
    <body>
        <header id="mainhearder">
            <div>
                <img class="logo" src="THY.jpg">
              <nav id="navbar">
                <ul>
                    <li><a class="custom-btn btn-12" href="index.html">
                        <span>Click!</span>
                        <span>Home</span></a></li>
                    <li><a class="custom-btn btn-12" href="historia.html">
                        <span>Click!</span>
                        <span>Historia</span></a></li>               
                    <li><a class="custom-btn btn-12" href="acercadenosotros.html">
                        <span>Click!</span>
                        <span>Acerca de</span></a></li>                 
                    <li><a class="custom-btn btn-12" href="Consejos.html">
                        <span>Click!</span>
                        <span>Consejos</span></a></li>              
                    <li><a class="custom-btn btn-12" href="contacto.html">
                        <span>Click!</span>
                        <span>Contacto</span></a></li>             
                </ul>
              </nav>
            </div>
        </header>
    
    <section>
        <article>
            <h1>Cuidado de mascotas</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=IC1egkXC6I8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
    </section>
   
    <footer>
        <div class="footer-conteiner">
            <h2>Sobre Nosotros</h3>
            <p>"Salvar la vida de un animal abandonado es algo increíble, pero si es un animal perdido y haces que se reúna con su familia de nuevo es una experiencia única”.</p>
            <ul>
                <li><a class="custom-btn btn-12" href="https://twitter.com">
                        <span>Click!</span>
                        <span>Twitter</span></a></li> 
                <li><a class="custom-btn btn-12" href="https://www.instagram.com">
                        <span>Click!</span>
                        <span>Instagram</span></a></li> 
                <li><a class="custom-btn btn-12" href="https://es-la.facebook.com">
                        <span>Click!</span>
                        <span>Facebook</span></a></li> 
        </ul
        ></div>
     </footer>
</body>
</html
