<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Contacto</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- fila de logo + nav --> 
    <header id="mainhearder">
        <div>
            <img class="logo" src="THY.jpg">
          <nav id="navbar">
            <ul>
                <li><a class="custom-btn btn-12" href="index.html">
                    <span>Click!</span>
                    <span>Home</span></a></li>
                <li><a class="custom-btn btn-12" href="historia.html">
                    <span>Click!</span>
                    <span>Historia</span></a></li>               
                <li><a class="custom-btn btn-12" href="acercadenosotros.html">
                    <span>Click!</span>
                    <span>Acerca de</span></a></li>                 
                <li><a class="custom-btn btn-12" href="Consejos.html">
                    <span>Click!</span>
                    <span>Consejos</span></a></li>              
                <li><a class="custom-btn btn-12" href="contacto.html">
                    <span>Click!</span>
                    <span>Contacto</span></a></li>             
            </ul>
          </nav>
        </div>
    </header>
    
    <!-- cierre de fila logo + nav -->
    <!-- fila de información de mi sitio -->
    <section>
        <img class="img contacto" src ="chocolate.jpg">
    </section>
    <section>
        <h4>Nuestro contacto</h4>
    </section>

    <section>
        <article>
            <form action="#">
                <label for="Nombre y Apellido">Completar nombre y apellido
                <input type="text" placeholder="Juan Pedro Bonifacio"><br>
                </label>
                <label for="email">Complete su e-mail:
                    <input type="email" placeholder="aaa@gmail.com" name="email"><br>
                </label>
                <label for="¿En que podemos ayudarte?"> ¿En que podemos ayudarte?:<br>
                    <textarea placeholder="Escriba su consulta"></textarea>
                </label> <br>
                <input type="number" placeholder="Edad"><br>
                <input type="checkbox" name="acepta" value="1"></div>
                <input type="submit" value="Confirmar edad">
               

                <div>¿Queres recibir las ultimas novedades del refugio?
                <input type="checkbox" name="acepta" value="1"></div>
                <input type="submit" value="Suscribite">
               
            </form>
        </article>
    </section>
    <footer>
        <div class="footer-conteiner">
            <h2>Sobre Nosotros</h3>
            <p>"Salvar la vida de un animal abandonado es algo increíble, pero si es un animal perdido y haces que se reúna con su familia de nuevo es una experiencia única”.</p>
            <ul>
                <li><a class="custom-btn btn-12" href="https://twitter.com">
                        <span>Click!</span>
                        <span>Twitter</span></a></li> 
                <li><a class="custom-btn btn-12" href="https://www.instagram.com">
                        <span>Click!</span>
                        <span>Instagram</span></a></li> 
                <li><a class="custom-btn btn-12" href="https://es-la.facebook.com">
                        <span>Click!</span>
                        <span>Facebook</span></a></li> 
        </ul
        ><p class="float-end"><a href="#">Subir</a></p></div>
     </footer>
</body>
</html>
