<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Historia</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="estilo.css">
</head>
    <body>
        <header id="mainhearder">
            <div>
                <img class="logo" src="THY.jpg">
              <nav id="navbar">
                <ul>
                    <li><a class="custom-btn btn-12" href="index.html">
                        <span>Click!</span>
                        <span>Home</span></a></li>
                    <li><a class="custom-btn btn-12" href="historia.html">
                        <span>Click!</span>
                        <span>Historia</span></a></li>               
                    <li><a class="custom-btn btn-12" href="acercadenosotros.html">
                        <span>Click!</span>
                        <span>Acerca de</span></a></li>                 
                    <li><a class="custom-btn btn-12" href="Consejos.html">
                        <span>Click!</span>
                        <span>Consejos</span></a></li>              
                    <li><a class="custom-btn btn-12" href="contacto.html">
                        <span>Click!</span>
                        <span>Contacto</span></a></li>             
                </ul>
                ></div>
              </nav>
            </div>
        </header>
    

    <main>
        <section class="historia">
            <img class= "instintos2" src ="Perri.jpg">
        </section>
            <section class="texto">       
                <h1>Bienvenidos a Patitas </h1>
                <p>Te invitamos a conocer nuestro trabajo!</p>
                <ul>
                <li><a class="custom-btn btn-12" href="contacto.html">
                    <span>Click!</span>
                    <span>Contacto</span></a>
                </li>
            </ul>
        </section>
    <div class="hola1">
        <h2>Ayudanos a</h2>
        <p>Los refugios de animales son centros que utilizan sus recursos para cuidar y proteger a los animales, mientras les buscan un hogar permanente junto a dueños responsables. Muchos de estos animales son perros y gatos que han sido abandonados o maltratados. Los refugios usualmente están bajo el cargo de voluntarios que dedican su tiempo al cuidado de los animales y a difundir información sobre ellos. Su único objetivo es evitar que continúe la sobrepoblación de perros y gatos sin hogar.</p>
        <p>Un refugio de buena reputación mantiene a los perros, gatos y otros animales en un espacio limpio, donde los animales pueden caminar y jugar. Les dan comida y agua, los llevan a pasear y hacen un esfuerzo por socializarlos. Los perros usualmente tienen un espacio individual, mientras que los gatos están juntos en una habitación.</p>
        <p>Hay pocas diferencias entre los refugios, centros de rescate y las perreras. Las perreras son gubernamentales, mientas que los refugios suelen ser entidades sin fines de lucro no gubernamentales con voluntarios capaces en el cuidado de animales. Los centros de rescates son muy parecidos a los refugios, pero en algunos casos se enfocan en razas de perros o gatos específicas y pueden ser grupos más concentrados. Hasta cierto punto a todos se les puede considerar refugios, ya que toman animales de la calle o que han sido abandonados y les dan un espacio donde vivir, comer y tener la posibilidad de adopción.</p>
    </main>

    <footer>
        <div class="footer-conteiner">
            <h2>Sobre Nosotros</h3>
            <p>"Salvar la vida de un animal abandonado es algo increíble, pero si es un animal perdido y haces que se reúna con su familia de nuevo es una experiencia única”.</p>
            <ul>
                <li><a class="custom-btn btn-12" href="https://twitter.com">
                        <span>Click!</span>
                        <span>Twitter</span></a></li> 
                <li><a class="custom-btn btn-12" href="https://www.instagram.com">
                        <span>Click!</span>
                        <span>Instagram</span></a></li> 
                <li><a class="custom-btn btn-12" href="https://es-la.facebook.com">
                        <span>Click!</span>
                        <span>Facebook</span></a></li> 
        </ul
        ><p class="float-end"><a href="#">Subir</a></p>
    </div>
    </footer>

</body>
</html>
