<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Home</title>
    <link rel="stylesheet" href="estilo.css" media="screen">
</head>
<body>
    <header id="mainhearder" >
            <div class="contenedor">
            <img class="logo" src="THY.jpg">
          <nav id="navbar">
            <ul>
                <li><a class="custom-btn btn-12" href="index.html">
                    <span>Click!</span>
                    <span>Home</span></a></li>
                <li><a class="custom-btn btn-12" href="historia.html">
                    <span>Click!</span>
                    <span>Historia</span></a></li>               
                <li><a class="custom-btn btn-12" href="acercadenosotros.html">
                    <span>Click!</span>
                    <span>Acerca de</span></a></li>                 
                <li><a class="custom-btn btn-12" href="Consejos.html">
                    <span>Click!</span>
                    <span>Consejos</span></a></li>              
                <li><a class="custom-btn btn-12" href="contacto.html">
                    <span>Click!</span>
                    <span>Contacto</span></a></li>             
            </ul>
          </nav>
           
        </div>
    </header>

    <main class="casa">
        <section class="casa">
            <img class="instintos1" src="perrogato.jpg"></section>

        <section class="texto">       
            <h1>Bienvenidos a Patitas </h1>
            <p>Te invitamos a conocer nuestro trabajo!</p>
            <ul>
            <li><a class="custom-btn btn-12" href="contacto.html">
                <span>Click!</span>
                <span>Contacto</span></a>
            </li>
        </ul>
    </section>

    <div class="hola1">
        <h2>Ayudanos a</h2>
        <p>En primer lugar, es imprescindible que nuestro domicilio sea el adecuado para el animal que queremos incorporar. Por ejemplo, en un pequeño apartamento no será la mejor idea tener más de un gato, ya que, si no han crecido juntos, pueden surgir problemas ante la imposibilidad de disponer de espacios propios. Además, son animales que necesitan rascadores, lugares a los que subirse, sitios resguardados en los que esconderse, etc.

            Por otra parte, si optamos por la adopción de algún animal que requiera jaula, terrario o acuario, es fundamental que nos informemos para saber cuáles son las condiciones que deben cumplir estas instalaciones para poder mantener el bienestar animal.
            
            Aparte del hogar, hay que tener en cuenta el tiempo del que disponemos para sus cuidados. Evidentemente, nos ocupará más horas al día atender a un perro que a un pez de colores. Habrá que pensar también en soluciones, como una residencia, si alguna vez nos tenemos que ausentar.</p>
        <p> Si de cuidados de las mascotas se trata, es fundamental recordar que cada especie tendrá unas necesidades nutricionales específicas que, además, es habitual que varíen a lo largo de su vida. No va a comer lo mismo un cachorro que un perro adulto ni un animal enfermo que uno sano. Por suerte, a la venta encontraremos alimentos aptos para todo tipo de animales.
    
            Para escoger el de mayor calidad lo primero es informarse sobre los requerimientos nutricionales de la especie en cuestión y así buscar el producto que mejor encaje. Por ejemplo, la comida de perros y de gatos, como ambos son carnívoros, tiene que basarse en la proteína de origen animal, que puede completarse con cereales, legumbres, verduras y frutas para obtener hidratos de carbono, vitaminas y minerales.
    
           En general, debemos buscar comida 100 % natural, sin azúcares ni conservantes artificiales. Es importante también tener localizados varios establecimientos tanto físicos como en línea donde sepamos que siempre podremos encontrar la comida predilecta de nuestro animal.</p>
        <p>La socialización y la educación
           Tanto la educación como la socialización tienen que incluirse entre los cuidados de los animales de compañía. La socialización, que es el proceso por el que exponemos al animal a todo tipo de estímulos para que se acostumbre a ellos y no le generen estrés, es recomendable para cualquier especie. Incluso un hámster que no sale de casa debería acostumbrarse a nuestro manejo. Lógicamente, la educación no va a ser necesaria para este pequeño roedor, pero sí será recomendable para otras especies y por completo imprescindible si nos decantamos por adoptar un perro.
    
           Sobre todo, si no se tiene experiencia en la educación canina o felina, es buena idea apuntarse a clases para cachorros, gatos o perros adultos impartidas por profesionales o centros de adiestramiento. Además, no te pierdas nuestros artículos:</p>
</div>
</main>
    <footer>
        <div class="footer-conteiner">
            
            <h2>Sobre Nosotros</h3>
            <p>"Salvar la vida de un animal abandonado es algo increíble, pero si es un animal perdido y haces que se reúna con su familia de nuevo es una experiencia única”.</p>
            <ul>
                <li><a class="custom-btn btn-12" href="https://twitter.com">
                        <span>Click!</span>
                        <span>Twitter</span></a></li> 
                <li><a class="custom-btn btn-12" href="https://www.instagram.com">
                        <span>Click!</span>
                        <span>Instagram</span></a></li> 
                <li><a class="custom-btn btn-12" href="https://es-la.facebook.com">
                        <span>Click!</span>
                        <span>Facebook</span></a></li> 
                </ul>
        <p class="float-end"><a href="#">Subir</a></p>
        </div>
    </footer>
</body>
</html>